<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CentOS,Python,Quant" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="......">
<meta property="og:type" content="article">
<meta property="og:title" content="将hexo博客同时部署和托管到github和coding">
<meta property="og:url" content="http://yoursite.com/2017/01/01/github-coding/index.html">
<meta property="og:site_name" content="OhaiyoFei">
<meta property="og:description" content="......">
<meta property="og:updated_time" content="2017-01-03T03:44:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将hexo博客同时部署和托管到github和coding">
<meta name="twitter:description" content="......">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 将hexo博客同时部署和托管到github和coding | OhaiyoFei </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OhaiyoFei</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">慢慢走，欣赏啊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                将hexo博客同时部署和托管到github和coding
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-01T00:00:00+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git-hexo/" itemprop="url" rel="index">
                    <span itemprop="name">git hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先在需要<a href="github.com">Github</a>和<a href="coding.net">Coding</a>两个网站注册账号，<a href="github.com">Github</a>可以免费托管开源代码，私有库的建立需要付费，是国外的一个网站。<a href="coding.net">Coding</a>可以免费托管开源代码，同时他让用户免费建立私有库，提供的服务挺好的，是国内的网站。</p>
<h2 id="Hexo搭建博客"><a href="#Hexo搭建博客" class="headerlink" title="Hexo搭建博客"></a>Hexo搭建博客</h2><p><a href="http://hexo.io" target="_blank" rel="external">Hexo</a>是一款基于 Node.js 的静态博客框架，Hexo 生成的静态页面可以部署在 Github 或 Coding 上，并且能够免费绑定自己的域名，可以用来很方便地搭建个人博客。用Hexo如何搭建博客的技术贴网上有很多，这里主要介绍一下Hexo源码的文件结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">|-- public</div><div class="line">|-- source</div><div class="line">|-- theme</div><div class="line">|-- _config.yml等文件</div></pre></td></tr></table></figure>
<p>下面介绍一下每个目录</p>
<h3 id="public"><a href="#public" class="headerlink" title="public"></a>public</h3><p>  <code>public</code>文件夹是在执行<code>hexo generate</code>后生成的。<br>所以<code>/public</code> 文件夹中放置的文件，自然就是最终网页显示需要的静态网页文件，这个是因每个人博客的内容不同而不同，所以源码中不必要存在这个文件夹，这一点在我们查看<code>.gitignore</code>时会发现，这个文件夹是被忽略的，并不需要上传。当我们写好博客之后，执行<code>hexo g</code>生成网页文件，然后执行 <code>hexo deploy</code>，就会将<code>public</code>里面的文件push到github的<code>username.github.io</code>这个仓库和coding的<code>username.coding.me</code>这个仓库（如果你是同时托管），之后就能访问你的博客了。</p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><p>这个文件夹是用来存放你博客的文本内容。<br>打开<code>/source</code>之后，发现有一个<code>_post</code>文件夹，此文件夹中就是存放你所有博文内容的文件夹，博文是用markdown 来写的，写好之后，放入 _post即可。除此之外 <code>source</code> 还可以加入 <code>about</code>等文件夹，用来写 <code>关于我</code> 等页面的文本内容。</p>
<h3 id="theme"><a href="#theme" class="headerlink" title="theme"></a>theme</h3><p><code>theme</code> 自然就是放置博客主题的文件夹，比如源生的主题：<code>landscape</code>。自己通过<code>clone</code> 安装的三方主题也会出现在这里。</p>
<h3 id="config-yml等"><a href="#config-yml等" class="headerlink" title="_config.yml等"></a>_config.yml等</h3><p>剩下的这些就是配置文件等</p>
<h2 id="同时部署博客网页文件和托管博客源码"><a href="#同时部署博客网页文件和托管博客源码" class="headerlink" title="同时部署博客网页文件和托管博客源码"></a>同时部署博客网页文件和托管博客源码</h2><p>在向github或者Coding上推送代码之前，需要简单了解一下Git传输资料的四种协议：</p>
<ul>
<li><strong>本地协议</strong></li>
<li><strong>HTTPS协议</strong> 使用加密的网页访问通道<strong>读写</strong>仓库，使用用户名及密码进行鉴权，推荐轻量级用户使用。</li>
<li><strong>SSH协议</strong>  使用加密通道<strong>读写</strong>仓库，无单次上传限制，需先设置“账户 SSH 公钥”，完成配对验证，推荐资深用户或经常推送大型文件用户使用</li>
<li><strong>Git协议</strong> 网络传输协议里最快的，但缺乏授权机制，而且仅有<strong>只读</strong>权限，故仅适用于公开项目 clone 使用，</li>
</ul>
<p>我使用的是SSH协议，所以我先在github和coding上设置SSH密钥，具体怎么设置网上有很多教程。</p>
<h3 id="部署博客网页文件"><a href="#部署博客网页文件" class="headerlink" title="部署博客网页文件"></a>部署博客网页文件</h3><p>在github和Coding的自己账户下各自建立项目，项目名称分别为<code>username.github.io</code>和<code>username.coding.me</code>，username是你自己的账户名，我的是<code>Ohaiyofei</code>。然后将博客根目录下的_config.yml的deploy修改成类似以下代码即可：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">type: git</div><div class="line">repo: </div><div class="line">       github: git@github.com:ohaiyofei/ohaiyofei.github.io.git,master</div><div class="line">       coding: git@git.coding.net:Ohaiyofei/Ohaiyofei.coding.me.git,master</div></pre></td></tr></table></figure>
<p> 然后<code>hexo g</code>和<code>hexo d</code>即可，因为同时部署到了两个服务器上，所以通过<a href="http://ohaiyofei.github.io/" target="_blank" rel="external">http://ohaiyofei.github.io/</a>和<a href="http://ohaiyofei.coding.me/" target="_blank" rel="external">http://ohaiyofei.coding.me/</a>这两个域名都能访问我的博客，如果绑定了自己的域名，还可以通过第三个域名访问自己的博客。</p>
<h3 id="托管博客源码"><a href="#托管博客源码" class="headerlink" title="托管博客源码"></a>托管博客源码</h3><p>为什么想托管自己的博客源码，如果换个新环境想写博客时，只要从github或者coding上clone一下，就可以接着写。为了托管博客的源码，我在github和Coding自己账户下各自建立项目，项目名称都是Ohaiyofei.blog,你可以安装自己的爱好给项目区名字。然后需要将本地博客的git仓库与这两个远程库建立关联，然后同时推送。在博客目录下使用以下命令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git remote add all git@github.com:ohaiyofei/ohaiyofei.blog.git</div><div class="line">$ git remote <span class="built_in">set</span>-url --add all git@git.coding.net:Ohaiyofei/Ohaiyofei.blog.git</div><div class="line">$ git push all --all</div></pre></td></tr></table></figure>
<p>当然使用上述命令的前提是你已经用git来管理自己的博客源码了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇博客写得有点长，算是对自己搭建博客的一个总结吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/MacSoft/" rel="next" title="MAC系统下日常使用软件的安装">
                <i class="fa fa-chevron-left"></i> MAC系统下日常使用软件的安装
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Fei Chen" />
          <p class="site-author-name" itemprop="name">Fei Chen</p>
          <p class="site-description motion-element" itemprop="description">CentOS | Python | Quant</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo搭建博客"><span class="nav-number">2.</span> <span class="nav-text">Hexo搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#public"><span class="nav-number">2.1.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source"><span class="nav-number">2.2.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#theme"><span class="nav-number">2.3.</span> <span class="nav-text">theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml等"><span class="nav-number">2.4.</span> <span class="nav-text">_config.yml等</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同时部署博客网页文件和托管博客源码"><span class="nav-number">3.</span> <span class="nav-text">同时部署博客网页文件和托管博客源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署博客网页文件"><span class="nav-number">3.1.</span> <span class="nav-text">部署博客网页文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#托管博客源码"><span class="nav-number">3.2.</span> <span class="nav-text">托管博客源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
