<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CentOS,Python,Quant" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="一博客一人生">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么写博客？">
<meta property="og:url" content="http://yoursite.com/2016/12/15/Why-I-Blog/index.html">
<meta property="og:site_name" content="OhaiyoFei">
<meta property="og:description" content="一博客一人生">
<meta property="og:updated_time" content="2016-12-18T08:05:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么写博客？">
<meta name="twitter:description" content="一博客一人生">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我为什么写博客？ | OhaiyoFei </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OhaiyoFei</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">慢慢走，欣赏啊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我为什么写博客？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-15T00:00:00+08:00" content="2016-12-15">
              2016-12-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己挖的坑还是需要填的，许多事都定下来了，就开始来慢慢填坑。为什么要写博客，每个写博客的人或许都想过这个问题，尤其对于那些想自己建立独立博客瞎折腾的人都会想过。我为什么第一篇博客就讲这个问题，主要是为了让自己能够坚持写博客。</p>
<h2 id="世界这么乱，装纯给谁看"><a href="#世界这么乱，装纯给谁看" class="headerlink" title="世界这么乱，装纯给谁看"></a>世界这么乱，装纯给谁看</h2><p>写博客这个不知道几个“互联网世纪”前的东西，现在还有必要拿出来说吗？不想用太多的理论去说这个命题，先看看两个最近对我影响比较大的两个博客：</p>
<ul>
<li><a href="http://stevelosh.com/" title="Steve Losh" target="_blank" rel="external">Steve Losh</a></li>
<li><a href="http://seisman.info" target="_blank" rel="external">Seisman</a></li>
</ul>
<p>第一个是<a href="http://stevelosh.com/" title="Steve Losh" target="_blank" rel="external">Steve Losh</a>的博客，我在搜索了<a href="http://stevelosh.com/blog/2011/09/writing-vim-plugins/" title="Write Vim Plugins" target="_blank" rel="external">VIM</a>相关的关键字之后被带到了这里。简洁的风格和关屏的利落就已经吸引了我，顺手点开其他的文章看了看，博主非常的谨慎认真，每一篇都是高质量的作品，看得出他的用心，整个网站也是异常的简洁舒适，深深的被这种淡然的心态打动，躲进小楼成一统，哪管他春夏与秋冬。再看看他的介绍：</p>
<blockquote>
<p>“I’m a programmer, photographer, dancer &amp; bassist from Rochester, New York.”</p>
</blockquote>
<p>完全就过着我期望的生活。</p>
<p>第二位博客是我专业的一个师兄，他的博文质量很高，我专业方向的许多人都或多或少地受益过他的博客，非常赞。</p>
<p>还有一篇理论性很强的文章做参考，<a href="http://www.cnblogs.com/bangerlee/archive/2011/09/11/2173632.html" title="Why I Blog翻译版" target="_blank" rel="external">我为什么写博客</a>。</p>
<h2 id="现实的意义"><a href="#现实的意义" class="headerlink" title="现实的意义"></a>现实的意义</h2><p>为什么最近开始建立自己的博客并写，主要是在找实习和工作受到很多挫折，发现自己平时思考的时间好少，并且自己的动手机会也不多，正好建立自己的博客是个很好的机会。我想说的是其实只要你开始写博客是有那么有点点收益，看看是否够诱人。</p>
<p>我还是先推荐一篇文章：<a href="http://mindhacks.cn/2011/11/04/how-to-interview-a-person-for-two-years/" title="怎样花两年时间去面试一个人" target="_blank" rel="external">怎样花两年时间去面试一个人</a>，招聘永远是公司和个人的难题，双方的信息不对称，导致这个矛盾无法调和，这篇文章就是告诉你，如何自己去推销自己，让公司得到你的全部优质信息，尤其在现在的网络环境下，将自己工作有用的能力搬上网，那么就是最好的能力证明，就是最好的面试答案。无论你是程序员，还是设计师。</p>
<p>我期望自己的博客内容，并不是贴一段代码，或者胡言乱语两句，具体的质量可以参考<a href="http://stevelosh.com/" title="Steve Losh" target="_blank" rel="external">Steve Losh</a>，这样的高质量，更能展现自己的态度，或许你说有一些小心得小点滴也想和大家分享，那也可以在自己的空间下开一个Wiki频道，专门存放琐碎的知识点。</p>
<p>高质量的博文，肯定需要自己缜密的思考，并且需要一定的文笔才能将自己的想法完整清晰的表达出来，我在这两个方面都还差了很多，还需要大量的练习才好，给自己这样的机会。</p>
<p>在横行的今天，能对一个个问题深入的去思考，一方面得到的是心灵的平静，更多的则是深入思考之后的收获的喜悦感，会有不一样的体会的。</p>
<h2 id="建博客技术"><a href="#建博客技术" class="headerlink" title="建博客技术"></a>建博客技术</h2><p>因为自己不是专业的网页前端人员，自己能够开始搭建这样一个博客挺开心的</p>
<p>我要特别鸣谢以下几个站点和技术：</p>
<ul>
<li><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a></li>
<li><a href="http://github.com" target="_blank" rel="external">GitHub</a></li>
<li><a href="https://github.com/mojombo/jekyll" target="_blank" rel="external">Jekyll</a></li>
</ul>
<p>下面我来做一个简要总结一下博客搭建的一些技术。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>[Hexo][]是静态博客生成引擎，目前自己的博客引擎就是Hexo,主题是Next。</p>
<h3 id="GoDaddy-amp-DNSPod"><a href="#GoDaddy-amp-DNSPod" class="headerlink" title="GoDaddy &amp; DNSPod"></a>GoDaddy &amp; DNSPod</h3><p><a href="http://godaddy.com" title="Godaddy" target="_blank" rel="external">GoDaddy</a>和<a href="http://dnspod.cn" title="DNSPod" target="_blank" rel="external">DNSPod</a>都是非常不错的域名注册商，目前自己的博客没有独立的域名，寄宿在<a href="https://github.com/ohaiyofei/ohaiyofei.github.io" target="_blank" rel="external">github</a>下,等之后自己再完善一点就注册个独立的域名。</p>
<h3 id="GitHub-amp-Jekyll"><a href="#GitHub-amp-Jekyll" class="headerlink" title="GitHub &amp; Jekyll"></a>GitHub &amp; Jekyll</h3><p><a href="http://github.com" title="Github:social coding" target="_blank" rel="external">GitHub</a>是一个非常优秀的产品，爆发式的增长，各大优质开源软件的蜂涌而至，只能说明人们太需要他了。<strong>Social Coding</strong>是他的Slogan，产品的设计确实解决了很多代码交流的难题，让世界更平，让交流更畅，关于Git的学习，大家可以移步这里<a href="http://progit.org/book/zh/" title="Pro Git" target="_blank" rel="external">Pro Git中文版</a>，这也是一个本身就在Github维护的一个项目，高质量的翻译了Git入门书，讲解详细，是学习Git的好资料。</p>
<p>GitHub是一个伟大的产品，<a href="http://pages.github.com" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>是他伟大的一部分，GitHub Pages基于<a href="https://github.com/mojombo/jekyll" target="_blank" rel="external">Jekyll</a>博客引擎，当我深入的研究了他之后，我深深的想给Jekyll的作者一个拥抱，列举一下Jekyll的优点：</p>
<ul>
<li>可以单独放在自己的服务器上，他也是GitHub Pages的基础，质量可靠</li>
<li>将博客最重要的功能抽取出来，去除了<a href="http://wordpress.org" title="WordPress" target="_blank" rel="external">WordPress</a>的复杂、烦躁的东西，一切都是清晰可控的</li>
<li>可以方便的使用<a href="http://markdown.tw/" title="Markdown语法" target="_blank" rel="external">Markdown</a>等其他标记语言</li><li>清晰、简洁的文件组织，完美的永久链接方案，既漂亮、又可定制</li><br><li>博客静态化，速度快</li>
<li><a href="https://github.com/mojombo/jekyll" target="_blank" rel="external">Jekyll</a>是完美的</li>
</ul>
<h3 id="Disqus"><a href="#Disqus" class="headerlink" title="Disqus"></a>Disqus</h3><p><a href="https://github.com/mojombo/jekyll" target="_blank" rel="external">Jekyll</a>都很不错，是很不错，但没有评论功能，这时候需要<a href="http://disqus.com" title="Disqus" target="_blank" rel="external">Disqus</a>，自己的博客也没有评论功能</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>写到这里，基本的点已经介绍完毕，看到自己的博客页面，我心满意足，虽然还有很多功能没有完善，但是这是一个新的开始了。写完这个博客，我觉得心灵都纯洁了不少，这不是发一条微博或者朋友圈什么能带来的快乐。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/Soft/" rel="prev" title="胡乱记记">
                胡乱记记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fei Chen" />
          <p class="site-author-name" itemprop="name">Fei Chen</p>
          <p class="site-description motion-element" itemprop="description">CentOS | Python | Quant</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#世界这么乱，装纯给谁看"><span class="nav-number">1.</span> <span class="nav-text">世界这么乱，装纯给谁看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实的意义"><span class="nav-number">2.</span> <span class="nav-text">现实的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建博客技术"><span class="nav-number">3.</span> <span class="nav-text">建博客技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GoDaddy-amp-DNSPod"><span class="nav-number">3.2.</span> <span class="nav-text">GoDaddy & DNSPod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-amp-Jekyll"><span class="nav-number">3.3.</span> <span class="nav-text">GitHub & Jekyll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disqus"><span class="nav-number">3.4.</span> <span class="nav-text">Disqus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">4.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
